DB_HOST=shortline.proxy.rlwy.net
DB_PORT=50848
DB_USER=root
DB_PASSWORD=OoSbsXPgqntawxFSHuxUHHHdHzQTRtRx
DB_NAME=AVISENA

#secreto para JWT (generar uno seguro)
JWT_SECRET=XLgYz9lCctoQ3GuUuiiMW8diCiTq9dvv8gggsdyWsYG8K2kgPicfsm3g0bRS2JgFF3n9cxkXAHuR4roQQz2f7SS
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30